  <html>
	  <title>Go upload</title>
	  <body>

		  <form action="http://localhost:8080/upload/store" method="post" 
				enctype="multipart/form-data">
			  <label for="file">Filename:</label>
			  <input type="file" name="fileupload" id="fileupload">
			  <input type="submit" name="submit" value="Submit">
		  </form>
	  </body>
  </html>