<!DOCTYPE html>
<html>
    <head>
        <title>Exercise - Person</title>
        <!-- CSS LOAD START -->
            <!-- CSS LIB START -->
                <link rel="stylesheet" type="text/css" href="http://localhost:8080/libstyles/bootstrap.min.css">
            <!-- CSS LIB START -->
            
            <link rel="stylesheet" type="text/css" href="http://localhost:8080/styles/main.css">
        <!-- CSS LOAD END -->
    </head>
    <body>
        <div class="container">
            <table id="tb_1" class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nama</th>
                        <th>Umur</th>
                        <th>Tanggal Lahir</th>
                        <!-- <th>Orang Tua</th> -->
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="tb_1-tbody">
    
                </tbody>
            </table>
            <div class="row">
                <div class="col-md-12 text-right">
                    <button id="btn-new" class="btn btn-success">
                        New
                    </button>
                </div>
            </div>
            
        </div>
        

        <div class="container">
            <form>
                <table>
                        <input class="form-control" id="id" name="id" type="hidden">
                    <tr>
                        <td>
                            Nama
                        </td>
                        <td>
                            :
                        </td>
                        <td>
                            <input class="form-control" id="name" name="name" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Tanggal lahir
                        </td>
                        <td>
                            :
                        </td>
                        <td>
                            <input class="form-control" id="birthdate" name="birthdate" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Parent
                        </td>
                        <td>
                            :
                        </td>
                        <td>
                            <table>
                                <th>
                                    <tr>
                                        <td>Name</td>
                                        <td>Action</td>
                                    </tr>
                                </th>
                                <tbody id="form-parent">
                                    
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                           &nbsp;
                        </td>
                        <td>
                            <button class="add-parent" type="button">
                                Add
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                           &nbsp;
                        </td>
                        <td>
                            <button id="save" type="button">
                                SAVE
                            </button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>

        <div class="container" style="margin-top:20px;">
            <p>
                How to use
            </p>
            <p>
                <ul>
                    <li>Baru</li>
                    <li>
                        <p>
                            Klik Tombol New
                        </p>
                        <p>
                            Masukkan Nama , Tanggal Lahir dan Parent
                        </p>
                    </li>
                    <li>Edit</li>
                    <li>
                        <p>
                            Klik Tombol Edit pada data yang ingin diubah
                        </p>
                        <p>
                            Masukkan Nama , Tanggal Lahir dan Parent
                        </p>
                    </li>
                    <li>
                        <p>
                            Untuk Tanggal Lahir Masukkan Format YYYY-MM-DD selain itu error
                        </p>
                        <p>
                            Pastikan klik tombol New atau Edit sebelum memasukkan Nama dan tanggal Lahir
                        </p>
                    </li>
                </ul>
            </p>
        </div>

        
        <!-- JS LOAD START -->
            <!-- JS LIB START -->
            <script src="http://localhost:8080/libjs/jquery-3.2.1.min.js"></script>
            <!-- <script src="http://localhost:8080/libjs/bootstrap.min.js"></script> -->
            <!-- JS LIB START -->

            <script src="http://localhost:8080/js/Person.js"></script>
        <!-- JS LOAD END -->
    </body>
</html>