<!DOCTYPE html>
<html>
    <head>
        <title>
            Excercise
        </title>
    </head>
    <body>
        <h1>
            Welcome Aboard
        </h1>
        <ul>
            <li>
                <a href="http://localhost:8080/knotbasic" target="_blank">Knot Basic</a>
            </li>
            <li>
                <a href="http://localhost:8080/datetime" target="_blank">Date Time</a>
            </li>
            <li>
                <a href="http://localhost:8080/dbox/create" target="_blank">DBox Model</a>
            </li>
            <li>
                <a href="http://localhost:8080/upload/create" target="_blank">File Upload</a>
            </li>
            <li>
                <a style="color:dimgrey;">Perlin Noise (Disabled)</a>
            </li>
            <li>
                <a href="http://localhost:8080/call/octocat" target="_blank">Call Github</a>
            </li>
        </ul>
    </body>
</html>